api/proto/geompb/v1/geom.proto

syntax = "proto3";

package geompb.v1;

option go_package = "github.com/airspace-link-inc/geompb/gen/go/geompb/v1;geompb";

message Coordinates {
  repeated double sequences = 1; // lng, lat or lng lat altitude
}

message Geometry {
  Type type = 1;
  repeated Geometry geometries = 2;
  repeated Coordinates coordinates = 3;

  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_POINT = 1; // a 2d point: coordinates[0], 2 coordinates: longitude, latitude
    TYPE_POINTZ = 2; // a 3d point: coordinates[0], 3 coordinates: longitude, latitude, altitude
    TYPE_MULTIPOINT = 3; // multiple 2d points: coordinates is empty, use geometries with POINT types 
    TYPE_MULTIPOINTZ = 4; // multiple 3d points: coordinates is empty, use geometries with POINTZ types 
    TYPE_POLYGON = 5; // a 2d polygon: coordinates[0] is the outer loop must be CCW, first point is automatically the last point as well, coordinates[0:] are holes must be CW 
    TYPE_POLYGONZ = 6; // a 3d polygon: coordinates[0] is the outer loop must be CCW, first point is automatically the last point as well, coordinates[0:] are holes must be CW 
    TYPE_MULTIPOLYGON = 7; // multiple 2d polygons: coordinates is empty, use geometries with POLYGON types
    TYPE_MULTIPOLYGONZ = 8; // multiple 3d polygons: coordinates is empty, use geometries with POLYGONZ types
    TYPE_LINESTRING = 9; // a 2d linestring: coordinates[0], list of longitude, latitude
    TYPE_LINESTRINGZ = 10; // a 3d linestring: coordinates[0], list of longitude, latitude, altitude
    TYPE_MULTILINESTRING = 11; // multiple 2d linestrings: coordinates is empty, use geometries with LINESTRING types
    TYPE_MULTILINESTRINGZ = 12; // mulitple 3d linestrings: coordinates is empty, use geometries with LINESTRINGZ types
 }
}

enum AltitudeUnit {
  ALTITUDE_UNIT_UNSPECIFIED = 0;
  ALTITUDE_UNIT_METERS = 1; // altitude is expressed in meters
  ALTITUDE_UNIT_FEET = 2; // altitude is expressed in feet
}

enum AltitudeReference {
  ALTITUDE_REFERENCE_UNSPECIFIED = 0;
  ALTITUDE_REFERENCE_WGS84 = 1; // altitute ref is WGS84, ellipsoid
  ALTITUDE_REFERENCE_AGL = 2; // altitude ref is AGL, above ground level
  ALTITUDE_REFERENCE_AMSL = 3; // altitude ref is AMSL, above mean sea level 	
}

